{
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  },
  "dataconnect": {
    "source": "dataconnect"
  },
  "hosting": [
    {
      "target": "landing",
      "public": "xpass-landing/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "target": "student",
      "public": "xpass-app-aluno/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "partner",
      "public": "xpass-app-parceiro/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "admin",
      "public": "xpass-admin/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ],
  "extensions": {
    "firestore-stripe-payments": "stripe/firestore-stripe-payments@0.3.4"
  }
}
